# Azurenet

./: Azurenet.csproj  Azurenet.sln  Program.cs  appsettings.json
.github/workflows/: Azurenet20241213234315.yml
Controllers/: HomeController.cs  JWT.cs  LoginController.cs  ProductController.cs
Cryptography/: Decrypt.cs  Encrypt.cs
Data/: AppDbContext.cs
Identity/: IdentityData.cs  RequireClaimAttribute.cs
JWT/: GenerateJwtToken.cs
Login/: LoginController.cs  LoginModel.cs
Migrations/: 20241211055752_Initial Migration.Designer.cs  20241211055752_Initial Migration.cs  20241213055548_Editted user table.Designer.cs  20241213055548_Editted user table.cs  20241214050827_Initial migrate.Designer.cs  20241214050827_Initial migrate.cs  20241214085950_Added JWT and Roles to user schema.Designer.cs  20241214085950_Added JWT and Roles to user schema.cs  AppDbContextModelSnapshot.cs
Models/: CartItem.cs  Categories.cs  Entity.cs  ErrorViewModel.cs  Order.cs  Product.cs  User.cs  UserLogin.cs  UserRoles.cs
Product/: Product.cs  ProductController.cs
Properties/: launchSettings.json  serviceDependencies.Azurenet20241213234315.json
Properties/ServiceDependencies/Azurenet20241213234315/: apis1.arm.json
Register/: RegisterController.cs  RegisterModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
